# copy-cas-attribute-to-header

./: .gitignore  README.md  pom.xml
src/main/java/org/cru/userheader/: App.java  CopyCasAttributesToHeadersFilter.java  CopyUserToHeaderFilter.java
src/test/java/org/cru/userheader/: AppTest.java  CopyCasAttributesToHeadersFilterTest.java
